<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-BK-89U">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hxI-KB-noY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MoviesHeaderView" id="6OF-6x-GIe" userLabel="HeaderView" customClass="MoviesHeaderView" customModule="ExpandableCollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-H1-3ck">
                                            <rect key="frame" x="23.999999999999996" y="14.666666666666664" width="57.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-vf-cZ3">
                                            <rect key="frame" x="337" y="5" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="aek-xV-J6y">
                                                    <rect key="frame" x="7.6666666666666856" y="7.6666666666666643" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OMB-60-za0"/>
                                                        <constraint firstAttribute="height" constant="25" id="bKo-hm-IE2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-Ai-XPx">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapExpand:" destination="6OF-6x-GIe" eventType="touchUpInside" id="dwS-cf-02h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vB0-Ai-XPx" firstAttribute="leading" secondItem="bBe-vf-cZ3" secondAttribute="leading" id="0ep-Tu-YK5"/>
                                                <constraint firstItem="vB0-Ai-XPx" firstAttribute="top" secondItem="bBe-vf-cZ3" secondAttribute="top" id="MrX-Y9-PtS"/>
                                                <constraint firstItem="aek-xV-J6y" firstAttribute="centerY" secondItem="bBe-vf-cZ3" secondAttribute="centerY" id="Rql-k7-WJR"/>
                                                <constraint firstAttribute="bottom" secondItem="vB0-Ai-XPx" secondAttribute="bottom" id="dKo-a9-8YH"/>
                                                <constraint firstItem="aek-xV-J6y" firstAttribute="centerX" secondItem="bBe-vf-cZ3" secondAttribute="centerX" id="ecC-C9-5ua"/>
                                                <constraint firstAttribute="height" constant="40" id="fFW-Jc-KdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vB0-Ai-XPx" secondAttribute="trailing" id="lEf-nw-MYZ"/>
                                                <constraint firstAttribute="width" constant="40" id="lQR-AZ-PXU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstItem="40D-H1-3ck" firstAttribute="leading" secondItem="6OF-6x-GIe" secondAttribute="leadingMargin" constant="16" id="1ir-Dl-9p9"/>
                                        <constraint firstItem="40D-H1-3ck" firstAttribute="centerY" secondItem="6OF-6x-GIe" secondAttribute="centerY" id="DH0-g4-L8y"/>
                                        <constraint firstItem="bBe-vf-cZ3" firstAttribute="centerY" secondItem="6OF-6x-GIe" secondAttribute="centerY" id="SQo-sw-nxV"/>
                                        <constraint firstItem="bBe-vf-cZ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="40D-H1-3ck" secondAttribute="trailing" constant="15" id="adA-95-8yF"/>
                                        <constraint firstAttribute="trailing" secondItem="bBe-vf-cZ3" secondAttribute="trailing" constant="16" id="pO9-sK-tlw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="arrow" destination="aek-xV-J6y" id="7hN-Zl-vFt"/>
                                        <outlet property="lblSectionHeader" destination="40D-H1-3ck" id="75E-kW-maq"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="77P-NB-yqA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HeL-Vb-uFN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxi-BK-89U" secondAttribute="trailing" id="D7F-Rj-Qhi"/>
                            <constraint firstItem="Vxi-BK-89U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7F-CS-PBF"/>
                            <constraint firstItem="Vxi-BK-89U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OlZ-vz-61B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vxi-BK-89U" secondAttribute="bottom" id="ajY-7R-3ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vxi-BK-89U" id="Ugn-Vu-c8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow-down" width="16" height="16"/>
        <namedColor name="Dark">
            <color red="0.054901960784313725" green="0.21568627450980393" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
